{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/news-detail/news-detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/shijianduan/list",
    "pages/shijianduan/add-or-update",
    "pages/shijianduan/detail",
    "pages/chongdianzhuangleixing/list",
    "pages/chongdianzhuangleixing/add-or-update",
    "pages/chongdianzhuangleixing/detail",
    "pages/zhinengchongdianzhuang/list",
    "pages/zhinengchongdianzhuang/add-or-update",
    "pages/zhinengchongdianzhuang/detail",
    "pages/yuyuechongdian/list",
    "pages/yuyuechongdian/add-or-update",
    "pages/yuyuechongdian/detail",
    "pages/cheweixinxi/list",
    "pages/cheweixinxi/add-or-update",
    "pages/cheweixinxi/detail",
    "pages/cheweiyuyue/list",
    "pages/cheweiyuyue/add-or-update",
    "pages/cheweiyuyue/detail",
    "pages/ruchangxinxi/list",
    "pages/ruchangxinxi/add-or-update",
    "pages/ruchangxinxi/detail",
    "pages/chuchangxinxi/list",
    "pages/chuchangxinxi/add-or-update",
    "pages/chuchangxinxi/detail",
    "pages/chongdiankaishi/list",
    "pages/chongdiankaishi/add-or-update",
    "pages/chongdiankaishi/detail",
    "pages/chongdianjieshu/list",
    "pages/chongdianjieshu/add-or-update",
    "pages/chongdianjieshu/detail",
    "pages/chongdianpingjia/list",
    "pages/chongdianpingjia/add-or-update",
    "pages/chongdianpingjia/detail",
    "pages/newstype/list",
    "pages/newstype/add-or-update",
    "pages/newstype/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/storeup/list",
    "pages/storeup/add-or-update",
    "pages/storeup/detail",
    "pages/aboutus/list",
    "pages/aboutus/add-or-update",
    "pages/aboutus/detail",
    "pages/systemintro/list",
    "pages/systemintro/add-or-update",
    "pages/systemintro/detail",
    "pages/messages/list",
    "pages/messages/liuyan",
    "pages/discusszhinengchongdianzhuang/list",
    "pages/discusszhinengchongdianzhuang/add-or-update",
    "pages/discusszhinengchongdianzhuang/detail",
    "pages/pay-confirm/pay-confirm",
    "pages/map/index",
    "common/linkOthers/linkOthers"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "基于微信小程序的停车充电系统",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#FEFFB8",
    "borderStyle": "white",
    "backgroundColor": "#859C41",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/zhinengchongdianzhuang/list",
        "iconPath": "/static/tabs/icon1.png",
        "selectedIconPath": "/static/tabs/icon1_act.png",
        "text": "智能充电桩"
      },
      {
        "pagePath": "pages/cheweixinxi/list",
        "iconPath": "/static/tabs/icon2.png",
        "selectedIconPath": "/static/tabs/icon2_act.png",
        "text": "车位信息"
      },
      {
        "pagePath": "pages/map/index",
        "iconPath": "/static/tabs/map.png",
        "selectedIconPath": "/static/tabs/map_act.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup",
    "z-swiper-item": "/components/zebra-swiper/components/z-swiper-item/z-swiper-item",
    "z-swiper": "/components/zebra-swiper/components/z-swiper/z-swiper",
    "music-play": "/components/musicPlay/musicPlay"
  }
}